{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hello": "Server=TRANDUCHUY\\SQLEXPRESS;Database=library;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
